<!DOCTYPE html>
<html>
<style>
form {
    width: 700px;
    margin:0px auto;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>


<header id="header" class="alt">
    <h3><a href="index.html">previous page</a></h3>       
</header>

<div style="text-align:center;"><h2>公會登入系統</h2></div>

<body>
    <form role="form">
        <div class="container">
            <label><b>帳號</b></label>
            <input type="text" placeholder="Enter Account name" name="uid" required>

            <label><b>密碼</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> 記住我
        </div>
    </form>
</body>
</html>
